<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux-4-to-1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(630,190)"/>
    <wire from="(810,320)" to="(810,520)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(560,300)" to="(750,300)"/>
    <wire from="(530,270)" to="(720,270)"/>
    <wire from="(800,110)" to="(800,330)"/>
    <wire from="(810,100)" to="(810,320)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(390,170)" to="(630,170)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(640,100)" to="(810,100)"/>
    <wire from="(750,220)" to="(1050,220)"/>
    <wire from="(640,320)" to="(810,320)"/>
    <wire from="(650,330)" to="(800,330)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(650,110)" to="(800,110)"/>
    <wire from="(890,280)" to="(890,380)"/>
    <wire from="(890,280)" to="(1050,280)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(360,180)" to="(630,180)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(800,460)" to="(1050,460)"/>
    <wire from="(800,330)" to="(800,460)"/>
    <wire from="(660,380)" to="(890,380)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(690,400)" to="(1050,400)"/>
    <wire from="(230,100)" to="(400,100)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(400,160)" to="(630,160)"/>
    <wire from="(810,520)" to="(1050,520)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,230)" to="(700,230)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(590,340)" to="(1050,340)"/>
    <wire from="(720,160)" to="(1050,160)"/>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Z"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEE"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2Y3"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2Y1"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2Y2"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,170)" name="main"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2Y0"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,380)" name="main"/>
  </circuit>
</project>
