<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#comparator-4-bit-mag.circ" name="8"/>
  <main name="Addition/Subtract"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Addition/Subtract">
    <a name="circuit" val="Addition/Subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(20,460)" to="(20,470)"/>
    <wire from="(50,570)" to="(50,580)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(10,440)" to="(30,440)"/>
    <wire from="(210,80)" to="(420,80)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(20,460)" to="(30,460)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(20,540)" to="(30,540)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(80,70)" to="(80,190)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(10,440)" to="(10,570)"/>
    <wire from="(220,600)" to="(540,600)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(230,580)" to="(540,580)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(60,70)" to="(60,340)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(240,560)" to="(540,560)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(250,540)" to="(540,540)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(20,430)" to="(20,460)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(30,430)" to="(50,430)"/>
    <wire from="(260,520)" to="(540,520)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(20,430)" to="(30,430)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(270,500)" to="(540,500)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(280,480)" to="(540,480)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(290,460)" to="(540,460)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(20,470)" to="(20,540)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(420,60)" to="(540,60)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(300,440)" to="(540,440)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(220,510)" to="(220,600)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(90,210)" to="(90,370)"/>
    <wire from="(320,400)" to="(540,400)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(210,90)" to="(430,90)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(330,380)" to="(540,380)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(340,360)" to="(540,360)"/>
    <wire from="(220,420)" to="(540,420)"/>
    <wire from="(210,110)" to="(460,110)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(360,320)" to="(540,320)"/>
    <wire from="(280,70)" to="(280,340)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(210,120)" to="(450,120)"/>
    <wire from="(370,300)" to="(540,300)"/>
    <wire from="(20,410)" to="(20,430)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(10,570)" to="(50,570)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(30,440)" to="(60,440)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(210,150)" to="(420,150)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(130,330)" to="(130,570)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(30,420)" to="(40,420)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(3-4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(1-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(60,400)" name="74151"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,230)" name="2-Bit Adder"/>
    <comp lib="0" loc="(30,540)" name="Ground"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,420)" name="Rs_Complement"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(5-6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Power"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(1-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(5-6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(3-4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,42)" name="Text">
      <a name="text" val="Comment: Outputs are SignBit, C2, C1, C0 at the bottom left of the page"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,80)" name="Real_Operand"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(941,225)" name="Text">
      <a name="text" val="Comment: The inputs and outputs on the right are used for optimisation of other circuits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(582,16)" name="Text">
      <a name="text" val="Comment: This is the Addition/Subtraction Circuit"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Add/Sub SignBit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-Bit Adder">
    <a name="circuit" val="2-Bit Adder"/>
    <a name="clabel" val="2-Bit Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(550,390)" to="(550,660)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(530,330)" to="(720,330)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(30,470)" to="(30,490)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(340,60)" to="(630,60)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(330,170)" to="(330,450)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(70,200)" to="(70,420)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(230,380)" to="(230,490)"/>
    <wire from="(300,480)" to="(900,480)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(750,250)" to="(750,440)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(360,440)" to="(750,440)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(900,280)" to="(900,480)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(310,130)" to="(310,330)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(50,190)" to="(50,400)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(50,40)" to="(50,190)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,160)" to="(630,160)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(560,640)" to="(770,640)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(160,220)" to="(440,220)"/>
    <wire from="(550,660)" to="(770,660)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(570,620)" to="(770,620)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(50,190)" to="(380,190)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(580,360)" to="(580,600)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(590,580)" to="(770,580)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(160,80)" to="(470,80)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(580,600)" to="(770,600)"/>
    <wire from="(560,380)" to="(560,640)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(810,130)" to="(810,260)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(50,400)" to="(800,400)"/>
    <wire from="(70,420)" to="(820,420)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(220,370)" to="(450,370)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(540,190)" to="(540,530)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(250,40)" to="(250,260)"/>
    <wire from="(600,560)" to="(770,560)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(810,300)" to="(810,410)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(830,320)" to="(830,430)"/>
    <wire from="(620,520)" to="(770,520)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(610,540)" to="(770,540)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(620,290)" to="(620,520)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(590,340)" to="(590,580)"/>
    <wire from="(460,230)" to="(720,230)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(630,160)" to="(750,160)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(30,470)" to="(210,470)"/>
    <wire from="(610,280)" to="(610,540)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(250,410)" to="(810,410)"/>
    <wire from="(270,430)" to="(830,430)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(70,200)" to="(430,200)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(70,40)" to="(70,200)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(570,370)" to="(570,620)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(320,100)" to="(720,100)"/>
    <wire from="(80,480)" to="(220,480)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_RealOperand(1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Power"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign(B)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(410,120)" name="7483"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Ground"/>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign(A)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(530,330)" name="7408"/>
    <comp lib="7" loc="(410,230)" name="7486"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(1-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Real_Operand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Comparator_Bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(5-6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(870,260)" name="main"/>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(3-4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Real_Operand">
    <a name="circuit" val="Real_Operand"/>
    <a name="clabel" val="Real_Operand"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(320,350)" to="(640,350)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(430,210)" to="(610,210)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(110,190)" to="(400,190)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(180,200)" to="(400,200)"/>
    <wire from="(300,310)" to="(640,310)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(310,330)" to="(640,330)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <comp lib="7" loc="(430,180)" name="7486"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_RealOperand(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Ground"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Real_Operand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(5-6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(1-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(3-4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Power"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Indicator"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rs_Complement">
    <a name="circuit" val="Rs_Complement"/>
    <a name="clabel" val="Rs_Complement"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(430,450)" to="(810,450)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(440,470)" to="(810,470)"/>
    <wire from="(400,130)" to="(580,130)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(300,140)" to="(590,140)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(180,150)" to="(600,150)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(450,490)" to="(810,490)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,300)" to="(680,300)"/>
    <wire from="(490,310)" to="(810,310)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(400,230)" to="(400,500)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(500,410)" to="(810,410)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(520,390)" to="(810,390)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(530,370)" to="(810,370)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(70,170)" to="(540,170)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(550,330)" to="(810,330)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,350)" to="(810,350)"/>
    <wire from="(70,300)" to="(460,300)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(420,430)" to="(810,430)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comparator Bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(490,190)" name="74151"/>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Real Operand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,300)" name="7404"/>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_Input(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Ground"/>
    <comp lib="0" loc="(680,130)" name="Power"/>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_Output(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
