<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#744052.circ" name="8"/>
  <lib desc="file#mux-4-to-1.circ" name="9"/>
  <lib desc="file#Adder_Subtractor - Model 2.circ" name="10"/>
  <lib desc="file#Multiplier - Model 2.circ" name="11"/>
  <lib desc="file#Remainder - Model 2.circ" name="12"/>
  <main name="Integrated Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Integrated Circuit">
    <a name="circuit" val="Integrated Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(930,50)" to="(930,60)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(910,410)" to="(910,580)"/>
    <wire from="(540,530)" to="(700,530)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(230,290)" to="(500,290)"/>
    <wire from="(240,300)" to="(510,300)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(240,300)" to="(240,500)"/>
    <wire from="(70,100)" to="(70,240)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(280,390)" to="(500,390)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(430,150)" to="(590,150)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(100,560)" to="(190,560)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(710,190)" to="(870,190)"/>
    <wire from="(760,200)" to="(760,300)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(160,220)" to="(160,470)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(810,320)" to="(890,320)"/>
    <wire from="(950,210)" to="(950,480)"/>
    <wire from="(170,230)" to="(170,490)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(790,290)" to="(790,570)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(200,330)" to="(500,330)"/>
    <wire from="(680,390)" to="(680,600)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(710,210)" to="(950,210)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(620,220)" to="(620,390)"/>
    <wire from="(750,160)" to="(750,270)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(100,160)" to="(440,160)"/>
    <wire from="(890,410)" to="(890,600)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(290,90)" to="(520,90)"/>
    <wire from="(550,440)" to="(550,590)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(140,520)" to="(780,520)"/>
    <wire from="(180,310)" to="(500,310)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(730,580)" to="(910,580)"/>
    <wire from="(750,270)" to="(750,530)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(520,90)" to="(520,300)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(730,590)" to="(900,590)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(550,590)" to="(700,590)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(90,530)" to="(90,570)"/>
    <wire from="(730,600)" to="(890,600)"/>
    <wire from="(420,140)" to="(570,140)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(660,90)" to="(660,190)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(180,310)" to="(180,550)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(190,320)" to="(190,560)"/>
    <wire from="(200,330)" to="(200,570)"/>
    <wire from="(210,340)" to="(210,580)"/>
    <wire from="(520,90)" to="(660,90)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(520,580)" to="(700,580)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(840,50)" to="(840,60)"/>
    <wire from="(500,160)" to="(680,160)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(870,60)" to="(870,190)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(90,570)" to="(200,570)"/>
    <wire from="(140,510)" to="(760,510)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(950,60)" to="(950,210)"/>
    <wire from="(760,300)" to="(760,510)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(900,410)" to="(900,590)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(510,480)" to="(950,480)"/>
    <wire from="(390,110)" to="(390,240)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(820,330)" to="(820,540)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(930,60)" to="(950,60)"/>
    <wire from="(630,270)" to="(630,440)"/>
    <wire from="(640,280)" to="(640,450)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(810,320)" to="(810,550)"/>
    <wire from="(650,100)" to="(650,200)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(800,310)" to="(800,560)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,220)" to="(850,220)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(780,60)" to="(780,520)"/>
    <wire from="(190,320)" to="(500,320)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(850,220)" to="(850,350)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(530,540)" to="(700,540)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <comp lib="6" loc="(92,388)" name="Text">
      <a name="text" val="Addition/Subtraction"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="7" loc="(710,160)" name="7408"/>
    <comp lib="6" loc="(405,260)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(840,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#800080"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Div_Zero_flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Power"/>
    <comp lib="6" loc="(319,499)" name="Text">
      <a name="text" val="4) Remainder - 1 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(890,350)" name="7-Segment Display"/>
    <comp lib="10" loc="(140,250)" name="Addition/Subtract"/>
    <comp lib="12" loc="(380,240)" name="Remainder"/>
    <comp loc="(520,300)" name="Selector"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(710,270)" name="7432"/>
    <comp lib="5" loc="(850,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(730,530)" name="7448"/>
    <comp lib="6" loc="(295,437)" name="Text">
      <a name="text" val="1) Add - 0 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="11" loc="(280,240)" name="Multiplier"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(304,260)" name="Text">
      <a name="text" val="Multiplier"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(740,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Zero_Flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Mode(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(313,458)" name="Text">
      <a name="text" val="2) Subtract - 0 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(275,567)" name="Text">
      <a name="text" val="- Black"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(310,416)" name="Text">
      <a name="text" val="Operation Mode:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(930,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ece75f"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="Sign_Flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(314,544)" name="Text">
      <a name="text" val="Flags Off Colour:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Ground"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Mode(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(311,479)" name="Text">
      <a name="text" val="3) Multiply - 1 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val="Selector"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(220,210)" to="(470,210)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(450,220)" to="(450,440)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(360,140)" to="(720,140)"/>
    <wire from="(900,130)" to="(900,210)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(690,80)" to="(810,80)"/>
    <wire from="(860,160)" to="(860,360)"/>
    <wire from="(780,200)" to="(960,200)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(540,260)" to="(790,260)"/>
    <wire from="(520,70)" to="(520,220)"/>
    <wire from="(390,150)" to="(690,150)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(680,200)" to="(680,310)"/>
    <wire from="(750,310)" to="(750,420)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(790,190)" to="(950,190)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(900,70)" to="(900,130)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(260,300)" to="(710,300)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(220,110)" to="(800,110)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(920,210)" to="(920,280)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(220,70)" to="(520,70)"/>
    <wire from="(950,190)" to="(950,340)"/>
    <wire from="(960,200)" to="(960,350)"/>
    <wire from="(750,160)" to="(860,160)"/>
    <wire from="(540,50)" to="(540,260)"/>
    <wire from="(550,60)" to="(550,270)"/>
    <wire from="(610,160)" to="(610,370)"/>
    <wire from="(640,230)" to="(640,440)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(220,190)" to="(570,190)"/>
    <wire from="(750,130)" to="(900,130)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(380,360)" to="(860,360)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(310,380)" to="(780,380)"/>
    <wire from="(420,60)" to="(550,60)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(350,340)" to="(730,340)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(550,270)" to="(780,270)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(660,210)" to="(900,210)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(220,130)" to="(700,130)"/>
    <wire from="(460,310)" to="(680,310)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(810,80)" to="(810,140)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(220,370)" to="(610,370)"/>
    <wire from="(220,90)" to="(420,90)"/>
    <wire from="(730,290)" to="(870,290)"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SignBit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="8" loc="(500,200)" name="main"/>
    <comp lib="0" loc="(750,420)" name="Ground"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Remainder SignBit"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub SignBit"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="6" loc="(77,99)" name="Text">
      <a name="text" val="Add/Sub Out Bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(79,223)" name="Text">
      <a name="text" val="Multiplier Out Bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Mode(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="8" loc="(900,280)" name="main"/>
    <comp lib="8" loc="(750,130)" name="main"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier SignBit"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Mode(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Power"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(79,344)" name="Text">
      <a name="text" val="Remainder Out Bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
