<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Adder_Subtractor - Model 2.circ" name="8"/>
  <main name="Remainder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(180,140)" to="(180,400)"/>
    <wire from="(190,150)" to="(190,410)"/>
    <wire from="(170,110)" to="(550,110)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(250,200)" to="(550,200)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(570,150)" to="(570,450)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(170,110)" to="(170,420)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(70,60)" to="(70,180)"/>
    <wire from="(90,120)" to="(350,120)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(350,120)" to="(350,380)"/>
    <wire from="(190,150)" to="(440,150)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,390)" to="(500,390)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(120,380)" to="(350,380)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(120,370)" to="(530,370)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(200,230)" to="(540,230)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(530,180)" to="(530,370)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(545,28)" name="Text">
      <a name="text" val="Comment: This is the Remainder Circuit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(838,152)" name="Text">
      <a name="text" val="Comment: we've used empty gates from the Add/Sub circuit for optimisation"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Remainder SignBit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(120,220)" name="Addition/Subtract"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Power"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(470,120)" name="7408"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
