<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#comparator-4-bit-mag.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(320,60)" to="(320,210)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(190,290)" to="(480,290)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(350,100)" to="(490,100)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(150,370)" to="(400,370)"/>
    <wire from="(490,100)" to="(490,230)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(580,60)" to="(580,170)"/>
    <wire from="(60,70)" to="(470,70)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(60,70)" to="(60,240)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <comp lib="7" loc="(430,170)" name="74151"/>
    <comp loc="(140,330)" name="Rs_Complement">
      <a name="label" val="Rs Complement"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Power"/>
    <comp loc="(210,90)" name="Real_Operand"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SignBit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Ground"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,210)" name="2-bit Adder"/>
  </circuit>
  <circuit name="2-bit Adder">
    <a name="circuit" val="2-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(340,60)" to="(630,60)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(560,190)" to="(560,530)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(330,170)" to="(330,450)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(70,200)" to="(70,420)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(750,250)" to="(750,440)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(360,440)" to="(750,440)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(900,280)" to="(900,480)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(310,130)" to="(310,330)"/>
    <wire from="(50,190)" to="(50,400)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(50,40)" to="(50,190)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,160)" to="(630,160)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(160,220)" to="(440,220)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(50,190)" to="(380,190)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(540,330)" to="(720,330)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(160,80)" to="(470,80)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(400,480)" to="(900,480)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(810,130)" to="(810,260)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(50,400)" to="(800,400)"/>
    <wire from="(70,420)" to="(820,420)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(220,370)" to="(450,370)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(250,40)" to="(250,260)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(810,300)" to="(810,410)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(830,320)" to="(830,430)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(460,230)" to="(720,230)"/>
    <wire from="(310,330)" to="(510,330)"/>
    <wire from="(630,160)" to="(750,160)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(250,410)" to="(810,410)"/>
    <wire from="(270,430)" to="(830,430)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(70,200)" to="(430,200)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(70,40)" to="(70,200)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(320,100)" to="(720,100)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(410,230)" name="7486"/>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Real_Operand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Comparator_Bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign(A)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(540,330)" name="7408"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign(B)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_RealOperand(1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(410,120)" name="7483"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Power"/>
    <comp lib="8" loc="(870,260)" name="main"/>
    <comp lib="0" loc="(750,450)" name="Ground"/>
  </circuit>
  <circuit name="Real_Operand">
    <a name="circuit" val="Real_Operand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(320,350)" to="(640,350)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(430,210)" to="(610,210)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(110,190)" to="(400,190)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(180,200)" to="(400,200)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(300,310)" to="(640,310)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(310,330)" to="(640,330)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <comp lib="7" loc="(430,180)" name="7486"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(1-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Real_Operand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Ground"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(5-6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_RealOperand(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(3-4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Power"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Indicator"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rs_Complement">
    <a name="circuit" val="Rs_Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,300)" to="(680,300)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(400,230)" to="(400,500)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(400,130)" to="(580,130)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(300,140)" to="(590,140)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(180,150)" to="(600,150)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(70,170)" to="(540,170)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(70,300)" to="(460,300)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comparator Bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(490,300)" name="7404"/>
    <comp lib="7" loc="(490,190)" name="74151"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Real Operand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Power"/>
    <comp lib="0" loc="(280,480)" name="Ground"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
