<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Add_Sub - Model 1.circ" name="8"/>
  <lib desc="file#comparator-4-bit-mag.circ" name="9"/>
  <lib desc="file#Multiplier.circ" name="10"/>
  <lib desc="file#Remainder.circ" name="11"/>
  <lib desc="file#744052.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Integration">
    <a name="circuit" val="Integration"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(20,380)" to="(70,380)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(20,330)" to="(130,330)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(160,380)" to="(430,380)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(220,110)" to="(550,110)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(410,480)" to="(580,480)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(550,110)" to="(550,450)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(220,110)" to="(220,400)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(530,330)" to="(530,430)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(340,340)" to="(600,340)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(60,490)" to="(240,490)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(40,300)" to="(140,300)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(320,120)" to="(540,120)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(170,350)" to="(510,350)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(40,300)" to="(40,350)"/>
    <wire from="(50,320)" to="(190,320)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(630,100)" to="(630,340)"/>
    <wire from="(300,360)" to="(500,360)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(440,320)" to="(760,320)"/>
    <wire from="(540,120)" to="(540,440)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(290,500)" to="(600,500)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(330,510)" to="(820,510)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(620,480)" to="(730,480)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(230,100)" to="(230,390)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(150,440)" to="(370,440)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(40,350)" to="(40,390)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(20,330)" to="(20,380)"/>
    <wire from="(370,310)" to="(770,310)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out(1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(130,240)" name="main"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out(2)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(100,350)" name="main"/>
    <comp lib="11" loc="(370,240)" name="Remainder"/>
    <comp lib="0" loc="(630,100)" name="Power"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out(1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(460,380)" name="main"/>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out(3)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(700,380)" name="main"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Mode (1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Mode (0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(320,250)" name="Multiplier"/>
    <comp lib="0" loc="(410,490)" name="Ground"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
