<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\yabul\OneDrive\Desktop\Programs\Mechatronics\7400-lib.circ" name="7"/>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(150,270)" to="(150,530)"/>
    <wire from="(170,90)" to="(410,90)"/>
    <wire from="(40,230)" to="(340,230)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(110,310)" to="(400,310)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(10,110)" to="(40,110)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(370,280)" to="(580,280)"/>
    <wire from="(60,100)" to="(400,100)"/>
    <wire from="(40,230)" to="(40,340)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(10,110)" to="(10,300)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(20,360)" to="(340,360)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(370,250)" to="(620,250)"/>
    <wire from="(30,260)" to="(340,260)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(30,240)" to="(30,260)"/>
    <wire from="(370,260)" to="(610,260)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(110,90)" to="(110,310)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(410,400)" to="(630,400)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,370)" to="(340,370)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(130,190)" to="(460,190)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(60,200)" to="(390,200)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(80,160)" to="(340,160)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(40,170)" to="(340,170)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(400,430)" to="(630,430)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(60,330)" to="(340,330)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(10,300)" to="(410,300)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(100,490)" to="(430,490)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(150,70)" to="(470,70)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(430,360)" to="(430,490)"/>
    <wire from="(250,140)" to="(250,530)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(30,240)" to="(340,240)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(40,340)" to="(340,340)"/>
    <wire from="(390,460)" to="(630,460)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(60,220)" to="(340,220)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(220,350)" to="(220,530)"/>
    <wire from="(20,240)" to="(20,360)"/>
    <comp lib="7" loc="(370,220)" name="7408"/>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Power"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(1-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(1-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Ground"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(3-4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(370,120)" name="7408"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,330)" name="7486"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MultiplierOPT">
    <a name="circuit" val="MultiplierOPT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(150,270)" to="(150,530)"/>
    <wire from="(170,90)" to="(410,90)"/>
    <wire from="(40,230)" to="(340,230)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(110,310)" to="(400,310)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(10,110)" to="(40,110)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(370,280)" to="(580,280)"/>
    <wire from="(60,100)" to="(400,100)"/>
    <wire from="(40,230)" to="(40,340)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(10,110)" to="(10,300)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(20,360)" to="(340,360)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(370,250)" to="(620,250)"/>
    <wire from="(30,260)" to="(340,260)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(30,240)" to="(30,260)"/>
    <wire from="(370,260)" to="(610,260)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(110,90)" to="(110,310)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(410,400)" to="(630,400)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,370)" to="(340,370)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(130,190)" to="(460,190)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(60,200)" to="(390,200)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(80,160)" to="(340,160)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(40,170)" to="(340,170)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(400,430)" to="(630,430)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(60,330)" to="(340,330)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(10,300)" to="(410,300)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(100,490)" to="(430,490)"/>
    <wire from="(80,130)" to="(340,130)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(150,70)" to="(470,70)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(430,360)" to="(430,490)"/>
    <wire from="(250,140)" to="(250,530)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(30,240)" to="(340,240)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(40,340)" to="(340,340)"/>
    <wire from="(390,460)" to="(630,460)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(60,220)" to="(340,220)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(220,350)" to="(220,530)"/>
    <wire from="(20,240)" to="(20,360)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Ground"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(370,220)" name="7408"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(1-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_Output(3-4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Power"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_Output(1-2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(370,120)" name="7408"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_Input(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,330)" name="7486"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
