<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <comp lib="6" loc="(221,459)" name="Text">
      <a name="text" val="4 to 1 Multiplexer"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(227,530)" name="Text">
      <a name="text" val="Modify this circuit to make an 8 to1 Multiplexer"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(234,509)" name="Text">
      <a name="text" val="Suggestion for a Practical Project:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="6" loc="(230,550)" name="Text">
      <a name="text" val="(Get some clues to how it would look by studying  datasheets)"/>
    </comp>
    <comp lib="6" loc="(177,92)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,476)" name="Text">
      <a name="text" val="www.learnabout-electronics.org"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
