<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Multiplier_Remainder.circ" name="8"/>
  <main name="Remainder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(660,140)" to="(660,290)"/>
    <wire from="(220,320)" to="(510,320)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(110,370)" to="(780,370)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(200,190)" to="(480,190)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(720,110)" to="(720,210)"/>
    <wire from="(780,270)" to="(780,370)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(620,100)" to="(620,290)"/>
    <wire from="(510,130)" to="(510,320)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(110,110)" to="(360,110)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(310,180)" to="(460,180)"/>
    <wire from="(90,100)" to="(620,100)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(390,210)" to="(720,210)"/>
    <wire from="(390,110)" to="(720,110)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(390,140)" to="(660,140)"/>
    <wire from="(720,50)" to="(720,110)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(110,350)" to="(560,350)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <comp lib="0" loc="(720,50)" name="Power"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(390,110)" name="7408"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(390,210)" name="7404"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(110,350)" name="Multiplier"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Ground"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
